ShivamRawat0l/hello-github-actions/action-a/action.yml
name : "ACTION A YAML"
description : "This is the first action" 
author : "ShivamRawat0l" 

inputs: 
  MY_NAME:
    description : "Input desciprtion"
    required: true
    default : "World" 
   
   
runs: 
  using: "docker"
  image: "Dockerfile" 

branding: 
  icon: "mic"
  color: "purple"

ShivamRawat0l/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "WHAT" 